GET http://localhost:8000/ping
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T011027.404.json

###

GET http://localhost:8000/ping
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T010908.404.json

###

POST http://localhost:8000/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-23T010718.404.json

###

